# GetProxyListClient

./: GarfSG.GetProxyListClient.sln  README.md  appveyor.yml  build_and_deploy.sh
src/GarfSG.GetProxyListClient/: ErrorResult.cs  GarfSG.GetProxyListClient.csproj  GetProxyListClient.cs  GetProxyResult.cs  GetProxySearchCriteria.cs  GetProxySearchCriteriaExtensions.cs  IGetProxyListClient.cs  ProtocolEnum.cs
src/GarfSG.GetProxyListClient/Exceptions/: ErrorMesssages.cs  ExpiredApiKeyException.cs  InvalidApiKeyException.cs
src/GarfSG.GetProxyListClient/Model/: AnonymityEnum.cs  ErrorResult.cs  GetProxyResult.cs  GetProxySearchCriteria.cs  GetProxySearchCriteriaExtensions.cs  ProtocolEnum.cs
tests/GarfSG.GetProxyListClient.Tests/: GarfSG.GetProxyListClient.Tests.csproj  GetSearchListClientTestsFixture.cs  WhenGettingProxyTests.cs
tests/GarfSG.GetProxyListClient.Tests/Properties/: Resources.Designer.cs  Resources.resx
